<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotifSender"
    tools:ignore="ExtraText"
    android:background="@drawable/bottom_sheet_background"
    android:id="@+id/bottomSheetContainer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ItemView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/images"/>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Bulalo"
                            android:fontFamily="sans-serif-black"
                            android:textSize="25sp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="₱ "
                            android:fontFamily="sans-serif-black"
                            android:textSize="25sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/PriceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="150 "
                            android:fontFamily="sans-serif-black"
                            android:textSize="25sp"
                            android:textColor="@color/black"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#F7F7F7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frequently bought together"
                                android:fontFamily="sans-serif-black"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other customers also ordered these"
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="#899499"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:orientation="horizontal">

<!--                            <TextView-->
<!--                                android:padding="10dp"-->
<!--                                android:id="@+id/itemEdit1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:clickable="true"-->
<!--                                android:text="Optional"-->
<!--                                android:fontFamily="sans-serif-black"-->
<!--                                android:textColor="#899499"-->
<!--                                android:background="@drawable/optionalbg"-->
<!--                                android:textSize="13sp" />-->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <CheckBox
                                android:id="@+id/extraRiceCheckbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Extra Rice"
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:text="+₱ 15 "
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Drinks"
                    android:textStyle="bold"
                    android:textColor="#899499"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <CheckBox
                                android:id="@+id/royalCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Royal"
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:text="+₱ 15 "
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <CheckBox
                                android:id="@+id/cokeCheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Coke"
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:text="+₱ 15 "
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <CheckBox
                                android:id="@+id/spriteCheckBox"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Sprite"
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:text="+₱ 15 "
                                android:fontFamily="sans-serif"
                                android:textSize="15sp"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartButton"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Add to cart"
                android:textColor="#808080"
                android:background="@drawable/loginbg"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>