<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Welcome Back,"
                android:textSize="15sp"
                android:textColor="#808080"/>

            <TextView
                android:id="@+id/userWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Blaise Bustamante"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:flipInterval="3000"
                    android:autoStart="true"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dotdot"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dotdot1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dotdot2"/>

                </ViewFlipper>

            </LinearLayout>

            <SearchView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Here"
                android:background="@drawable/searchview_background"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Menu"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/firstMenu"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/images"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/firstCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Bulalo"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:typeface="sans"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/firstPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="₱ 150"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="18dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/secondMenu"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sisig"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/secondCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Sisig"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:typeface="sans"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/secondPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="₱ 100"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="18dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/thirdMenu"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lumpia"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/thirdCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Lumpia"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:typeface="sans"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/thirdPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="₱ 80"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="18dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fourthMenu"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/chicken"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/forthCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Fried Chicken"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:typeface="sans"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/forthPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="₱ 90"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="18dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fifthMenu"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/kaldereta"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/fifthCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Kaldereta"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:typeface="sans"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/fifthPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="₱ 100"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="18dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sixthMenu"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bbq"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="12dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/sixthCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="12dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Barbeque"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:typeface="sans"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/sixthPrice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="2dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="₱ 70"
                                        android:textColor="@color/black"
                                        android:textSize="13sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:menu="@menu/item_menu"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        android:id="@+id/bottom_navigation"/>

</RelativeLayout>