<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D2D"
    tools:context=".cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>

        <ListView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="20sp"
                android:textColor="@color/white"
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>