<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D2D"
    tools:context=".cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your order"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/resultsListView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:layout_gravity="start"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>


                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <Button
                android:id="@+id/payOrder"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="PAY ORDER"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bar2"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bar2"/>

</RelativeLayout>